<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>JQ09</title>
    <style>
      .container {
        display: flex;
      }

      .left,
      .right {
        width: 50%;
        margin: 25px;
        background-color: #faebd7;
        min-width: 300px;
      }

      .right {
        line-height: 300px;
        text-align: center;
        text-transform: uppercase;
        font-size: 3em;
        color: blue;
      }

      li {
        text-transform: uppercase;
        cursor: pointer; 
        user-select: none;
      }

      ol li {
        line-height: 30px;
        padding-left: 20px;
      }

      ol li:nth-child(odd) {
        background-color: #996699;
      }

      ol li:nth-child(even) {
        background-color: #99ffff;
      }

      fieldset {
        border: 2px solid blue;
      }

      .shadow {
       text-shadow: 2px 2px #FF0000;
        
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left">
        <fieldset>
          <legend>Chọn</legend>
          <p>
            <input
              type="radio"
              name="shadow"
              id="normal"
              value="0"
              checked
            />Chữ bình thường
            <br />
            <input
              type="radio"
              name="shadow"
              id="shadow"
              value="1"
            />Chữ bóng
            <br />
            Chọn màu chữ
            <input type="color" id="mauchu" name="body" value="#f6b73c" />
          </p>
          <button id="btn">Xoá phần tử cuối</button>
          <button id="btn1">Phục hồi</button>
        </fieldset>
        <fieldset>
          <legend>Click vào mỗi chuỗi</legend>
          <ol id="list">
            <li>html</li>
            <li>Css</li>
            <li>jquery</li>
            <li>Javascript</li>
          </ol>
        </fieldset>
      </div>
      <div class="right">
        <p id="content">html</p>
      </div>
    </div>
    <script src="./JS/jq09.js"></script>
  </body>
</html>
